{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartHealthCare_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7117",
    "ValidIssuer": "https://localhost:7117",
    "Secret": "SmartHealthCare_Enterprise_SecretKey_2026_9x7K2m"
  },
  "AllowedHosts": "*"
}